.modalWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalContainer {
  position: relative;
  background-color: var(--background);
  border-radius: 5px;
  padding: 20px 30px 20px 20px;
  max-height: 85vh;
  width: 345px;
  overflow-y: hidden;
}

.btnClose {
  width: 18px;
  height: 18px;
  background-color: inherit;
  position: absolute;
  top: 10px;
  right: 10px;
  fill: var(--main-text);
  transition: fill 0.3s ease;
}

.btnClose:hover {
 fill: var(--nav);
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imgContainer {
  width: 295px;
  height: 393px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newContainer {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 295px;
}

.cardTitle {
  font-size: 18px;
  line-height: 1.2;
}

@media screen and (min-width: 768px) {

.modalContainer {
  max-height: 80vh;
  width: 738px;
}

.btnClose {
  width: 32px;
  height: 32px;
  top: 10px;
  right: 15px;
}

.cardContainer {
  flex-direction: row;
  gap: 20px;
}

.imgContainer {
  width: 334px;
  height: 445px;
}

.newContainer {
  font-size: 20px;
}

.cardContent {
  gap: 15px;
  width: 334px;
}

.cardTitle {
  font-size: 24px;
}

}

@media screen and (min-width: 1440px) {
.modalContainer {
  padding: 40px 20px 40px 40px;
  max-height: 85vh;
  width: 100%;
}

.btnClose {
  top: 15px;
  right: 20px;
}

.imgContainer {
  width: 420px;
  height: 100%;
}

.cardContent {
  width: 420px;
  padding-right: 20px;
}
}